<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IdentityServices\" />
    <Folder Include="FileStorage\" />
    <Folder Include="EmailService\" />
    <Folder Include="SmsService\" />
    <Folder Include="Notifications\" />
    <Folder Include="ThirdPartyServices\" />
    <Folder Include="PaymentServices\" />
    <Folder Include="QueueStorage\" />
  </ItemGroup>

</Project>
