# sample-project

./: SampleProject.sln
src/UserService/src/UserServices.API/: Dockerfile  UserServices.API.csproj
src/UserService/src/UserServices.API/Properties/: launchSettings.json
src/UserService/src/UserServices.Application/: UserServices.Application.csproj
src/UserService/src/UserServices.Domain/: UserServices.Domain.csproj
src/UserService/src/UserServices.Infrastructure/: UserServices.Infrastructure.csproj
src/UserService/src/UserServices.Persistence/: UserServices.Persistence.csproj
src/UserService/tests/UserServices.UnitTest/: UnitTest1.cs
